<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Arkia.Events.LC2014.UI.Site" %>

<!DOCTYPE html>
<html id="html" runat="server">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" id="robots" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <%----------------------------------------------------------------------------Scripts-----------------------------------------------------------------%>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1504964659652222');
        fbq('track', 'PageView');

    </script>
    <noscript>
        <img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=1504964659652222&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="bodyMain" class="bodyMain">
    <script src="/icpas2023/JS/libs/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/icpas2023/JS/plugins/allplugins.js" type="text/javascript"></script>
    <script src="/icpas2023/JS/libs/jquery.tools.min.js" type="text/javascript"></script>
    <script src="/icpas2023/JS/dist/app.js" type="text/javascript"></script>

    <form id="form1" runat="server">
        <div id="topNav" class="hidden-xs">
            <ul role="navigation">
                <li><a class="skip topMenu" href="#menu" runat="server" style="display: none;">עבור לתפריט עליון</a></li>
                <li><a class="skip mainContent1" href="#main" runat="server">עבור לרכיב מרכזי</a></li>
                <li><a class="skip mainContent2" href="#wizardContent" runat="server" style="display: none;">עבור לרכיב מרכזי</a></li>
                <li><a class="skip footer" href="#footer">עבור לפוטר</a></li>
            </ul>
        </div>
        <div class="wrapper Container">
            <div class="innerContent col-xs-12 col-sm-12">
                <%----------------------------------------------HEADER MAIN CONTENT------------------------------------------------%>
                <div id="header" class="headerWrapper col-sm-12 col-xs-12" role="heading" aria-level="1">
                    <a id="hlheader" runat="server">
                        <div class="headerBanner pieFix col-sm-12 col-xs-12">
                        </div>
                    </a>
                </div>
                <%--          <div>
                    <asp:LinkButton ID="goToEnglish" runat="server" Text="english" OnClick="enClick"></asp:LinkButton>
                    <asp:LinkButton ID="goToHebrew" runat="server" Text="עברית" Visible="false" OnClick="heClick"></asp:LinkButton>
                </div>--%>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
                <%----------------------------------------------------FOOTER--------------------------------------------------------%>
                <div id="footer" class="footerWrapper pieFix col-sm-12 col-xs-12">
                    <h3 aria-level="4">
                        <ul class="contacts">
                            <li>
                                <span class="servicePhone"></span>
                                <asp:Label runat="server" ID="lblFooterServiceText" class="title" />
                            </li>
                        </ul>
                    </h3>
                    <div class="linksList">
                        <asp:ListView runat="server" ID="lvFooterLinks" ItemPlaceholderID="itemContainer"
                            OnItemDataBound="lvFooterLinks_ItemDataBound">
                            <LayoutTemplate>
                                <ul>
                                    <asp:PlaceHolder runat="server" ID="itemContainer" />
                                </ul>
                            </LayoutTemplate>
                            <ItemTemplate>
                                <li>
                                    <asp:HyperLink ID="hyperLink" runat="server" Target="_blank"></asp:HyperLink>
                                </li>
                            </ItemTemplate>
                        </asp:ListView>
                    </div>
                    <div class="copyrights">
                        <asp:Label ID="lblFooterCopyrights" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </form>
    <%----------------------------------------------------------------------------Scripts-----------------------------------------------------------------%>
</body>
</html>
